<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Beer rater</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="beerPresentation">
		<div title="back to all beers"><a href="index.html"><i class="icon-layout"></i></a></duv>
		<div title="Previous" id="leftArrow"><a href=""><i class="icon-left-open-big"></i></a></div>
		<div>
			<h1>RATE THIS BEER</h1>
			<img src="anchor.jpg" alt="" />
			<section>
				<p>Christmas Ale (5.5%)</p>
				<p>Anchor brewery</p>
			</section>
			<label for="score">Score </label><input id="score" type="number" value="0" min="0" max="100"/><div id="drinking"><a href="#drinking"><i class="icon-beer"></i> I'm drinking this beer</a></div>
		</div>
		<div title="Next" id="rightArrow"><a href=""><i class="icon-right-open-big"></i></a></div>
	</div>
</body>
</html>